<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                http://www.springframework.org/schema/osgi
                http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <osgi:service id="converterModuleDescriptorFactory"
                  interface="com.atlassian.plugin.osgi.external.ListableModuleDescriptorFactory">
        <bean class="org.randombits.support.core.impl.ConverterModuleDescriptorFactory">
            <constructor-arg index="0">
                <bean class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>
            </constructor-arg>
            <constructor-arg index="1">
                <ref bean="moduleFactory"/>
            </constructor-arg>
        </bean>
    </osgi:service>

    <osgi:service id="environmentProviderModuleDescriptorFactory"
                  interface="com.atlassian.plugin.osgi.external.ListableModuleDescriptorFactory">
        <bean class="org.randombits.support.core.impl.EnvironmentProviderModuleDescriptorFactory">
            <constructor-arg index="0">
                <bean class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>
            </constructor-arg>
            <constructor-arg index="1">
                <ref bean="moduleFactory"/>
            </constructor-arg>
        </bean>
    </osgi:service>

    <osgi:service id="parameterInterceptorModuleDescriptorFactory"
                  interface="com.atlassian.plugin.osgi.external.ListableModuleDescriptorFactory">
        <bean class="org.randombits.support.core.impl.ParameterInterceptorModuleDescriptorFactory">
            <constructor-arg index="0">
                <bean class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>
            </constructor-arg>
            <constructor-arg index="1">
                <ref bean="moduleFactory"/>
            </constructor-arg>
        </bean>
    </osgi:service>

    <osgi:service id="parameterInterpreterModuleDescriptorFactory"
                  interface="com.atlassian.plugin.osgi.external.ListableModuleDescriptorFactory">
        <bean class="org.randombits.support.core.impl.ParameterInterpreterModuleDescriptorFactory">
            <constructor-arg index="0">
                <bean class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>
            </constructor-arg>
            <constructor-arg index="1">
                <ref bean="moduleFactory"/>
            </constructor-arg>
        </bean>
    </osgi:service>

</beans>