<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket.randombits</groupId>
        <artifactId>randombits</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>org.randombits.support</groupId>
    <artifactId>support-core</artifactId>
    <version>1.5.1</version>

    <name>RB Support - Core</name>
    <description>This plugin provides support classes and services for Atlassian products.</description>
    <packaging>atlassian-plugin</packaging>
    <url>https://bitbucket.org/servicerocket/support-core</url>

    <properties>
        <platform.minVersion>5.5</platform.minVersion>
        <platform.maxVersion>5.10.0</platform.maxVersion>
        <project.build.sourceRootDirectory>${project.basedir}/src/main</project.build.sourceRootDirectory>
        <randombits.test.version>1</randombits.test.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/servicerocket/support-core.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/servicerocket/support-core.git</developerConnection>
        <url>https://bitbucket.org/servicerocket/support-core</url>
      <tag>1.5.1</tag>
    </scm>

    <developers>
        <developer>
            <name>David Peterson</name>
            <organization>randombits.org</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Loi HengHwa</name>
            <organization>randombits.org</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>atlassian-contrib</id>
            <url>https://maven.atlassian.com/contrib</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
        </dependency>
        <dependency>
            <groupId>org.randombits.utils</groupId>
            <artifactId>rb-utils</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.servicerocket.randombits</groupId>
            <artifactId>randombits-test</artifactId>
            <version>${randombits.test.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>atlassian-confluence-pageobjects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>atlassian-universal-plugin-manager-pageobjects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-support</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0-rc1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.sourceRootDirectory}/resources</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.sourceRootDirectory}/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>-Djava.awt.headless=true -Dconfluence.devmode=true -Xmx512m -XX:MaxPermSize=256m</jvmArgs>
                    <installPlugin>true</installPlugin>
                    <instructions>
                        <Export-Package>
                            !org.randombits.support.core.impl,
                            org.randombits.support.core.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.randombits.support.core.*;version="${project.version}",
                            com.atlassian.plugin;version="[2.6,5)",
                            com.atlassian.plugin.*;version="[2.6,5)",
                            com.atlassian.sal.api.*;version="[2.6,5)",
                            org.springframework.beans.factory;version="[2.0,5)",
                            org.springframework.web.context.*;version="[2.0,5)",
                            org.dom4j.*;version="1.4",
                            javax.servlet.*;version="[2.3,4)",
                            org.apache.commons.collections.*;version="3.2",
                            org.slf4j.*;version="1.5"
                        </Import-Package>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                        <CONF_COMM />
                    </instructions>
                    <testGroups>
                        <testGroup>
                            <id>support-core-it</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Required for deployment to Sonatype -->
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
